<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="HandheldFriendly" content="true" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Design for Food</title>
  <style>
  <style>
  @font-face {
    font-family: 'libre_baskervilleitalic';
    src: url('rhizome/fonts/librebaskerville-italic-webfont.woff2') format('woff2'),
         url('rhizome/fonts/librebaskerville-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

  }

  @font-face {
    font-family: 'libre_baskervilleregular';
    src: url('rhizome/fonts/librebaskerville-regular-webfont.woff2') format('woff2'),
         url('rhizome/fonts/librebaskerville-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

  }


    body {
      font-family: 'libre_baskervilleregular';
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0; /* Remove default margin */
      background-color: navajowhite; /* Body background color */
    }


        h1 {
          font-size: 24px; /* Font size */
          color: firebrick; /* Button background color */
        }
    </style>
</head>
<body>
    <h1>Molly Weckesser — Design for Food — Process Book Coming Soon . . .</h1>
  </div>
</body>
</html>
