<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="HandheldFriendly" content="true" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Rhizome</title>
  <style>
  @font-face {
    font-family: 'libre_baskervilleitalic';
    src: url('fonts/librebaskerville-italic-webfont.woff2') format('woff2'),
         url('fonts/librebaskerville-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

  }

  @font-face {
    font-family: 'libre_baskervilleregular';
    src: url('fonts/librebaskerville-regular-webfont.woff2') format('woff2'),
         url('fonts/librebaskerville-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

  }


    body {
      font-family: 'libre_baskervilleregular';
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 50px; /* Remove default margin */
      background-color: navajowhite; /* Body background color */
    }

    h1 {
      font-size: 24px; /* Font size */
      color: firebrick; /* Button background color */
    }
    .button-container {
      text-align: center;
    }

    /* Style for button link */
    a {
      color: firebrick; /* Button background color */
      font-size: 24px; /* Font size */
    }
    </style>
</head>
<body>
    <h1>The day of the design show at <a href="school.html">school</a>, <a href="conan.html">Conan</a>, <a href="chloe.html">Chloe</a>, and I went to check them out. <br><br>
The thing with free wine is I keep taking it because its free. I do think I was acting a little silly in front of Daisuke and Michael. <br><br>
Conan and I left the show in good spirits to Eliza and Sophia's party not too far away. Right when we got there one of their neighbors knocked on their door and claimed he was choking and to call 911.
<br><br><iframe width="560" height="315" src="https://www.youtube.com/embed/7NZC2yktPlA?si=PqDbt06MugXU-ElA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <br> <br>
This guy was not choking but maybe having a panic attack. I ran into the hall to give the Heimlich only to see him breathing perfectly fine. 911 did come and this neighbor had to explain it all to them. Better than a noise complaint though.</h1>
</body>
</html>
