<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="HandheldFriendly" content="true" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Rhizome</title>
  <style>
  @font-face {
    font-family: 'libre_baskervilleitalic';
    src: url('fonts/librebaskerville-italic-webfont.woff2') format('woff2'),
         url('fonts/librebaskerville-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

  }

  @font-face {
    font-family: 'libre_baskervilleregular';
    src: url('fonts/librebaskerville-regular-webfont.woff2') format('woff2'),
         url('fonts/librebaskerville-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

  }


    body {
      font-family: 'libre_baskervilleregular';
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 50px; /* Remove default margin */
      background-color: navajowhite; /* Body background color */
    }

    h1 {
      font-size: 24px; /* Font size */
      color: firebrick; /* Button background color */
    }
    .button-container {
      text-align: center;
    }

    /* Style for button link */
    a {
      color: firebrick; /* Button background color */
      font-size: 24px; /* Font size */
    }
    </style>
</head>
<body>
    <h1>Conan will always be envious of the food you are eating, even if it's something really basic. You could be eating the worst looking peanut butter and jelly sandwich ever and he would whine that it looks so good.<br><br><img src="assets/couch.jpg" height="300px"> <br><br>
One night <a href="cass.html">Cass</a> and I were watching TV and Conan came <a href="home.html">home</a> and saw the piece of toast that Cass was eating and said "Cookie??? Can I have a bite?"</h1>
</body>
</html>
