<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="HandheldFriendly" content="true" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Rhizome</title>
  <style>
  @font-face {
    font-family: 'libre_baskervilleitalic';
    src: url('fonts/librebaskerville-italic-webfont.woff2') format('woff2'),
         url('fonts/librebaskerville-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

  }

  @font-face {
    font-family: 'libre_baskervilleregular';
    src: url('fonts/librebaskerville-regular-webfont.woff2') format('woff2'),
         url('fonts/librebaskerville-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

  }


    body {
      font-family: 'libre_baskervilleregular';
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 50px; /* Remove default margin */
      background-color: navajowhite; /* Body background color */
    }

    h1 {
      font-size: 24px; /* Font size */
      color: firebrick; /* Button background color */
    }
    .button-container {
      text-align: center;
    }

    /* Style for button link */
    a {
      color: firebrick; /* Button background color */
      font-size: 24px; /* Font size */
    }
    </style>
</head>
<body>
    <h1>I never had pets growing up and I feel like I've become immune to feel sympathy for dogs that are crazy. I don't think you should have a dog if it controls your whole life. <br><br>
<a href="grace.html">Grace</a> likes dogs a little bit more and her roommate in Vermont actually has a big old dog named Bear. Grace tells me how nice Bear is but then one day she said that he ate the crotch part of her shorts. What the fuck. Get that pervert dog out of your house.<br><br>
Over <a href="marshfield.html">spring break</a> she stayed with her roommate's sister in California. This girl lives alone and has six pit bulls. Grace showed me pictures and they all looked nice but then she texted me that overnight one of the dogs had eaten her roommate's underwear. What the fuck is up with these dogs.</h1>
</body>
</html>
