<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="HandheldFriendly" content="true" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Rhizome</title>
  <style>
  @font-face {
    font-family: 'libre_baskervilleitalic';
    src: url('fonts/librebaskerville-italic-webfont.woff2') format('woff2'),
         url('fonts/librebaskerville-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

  }

  @font-face {
    font-family: 'libre_baskervilleregular';
    src: url('fonts/librebaskerville-regular-webfont.woff2') format('woff2'),
         url('fonts/librebaskerville-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

  }


    body {
      font-family: 'libre_baskervilleregular';
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 50px; /* Remove default margin */
      background-color: navajowhite; /* Body background color */
    }

    h1 {
      font-size: 24px; /* Font size */
      color: firebrick; /* Button background color */
    }
    .button-container {
      text-align: center;
    }

    /* Style for button link */
    a {
      color: firebrick; /* Button background color */
      font-size: 24px; /* Font size */
    }
    </style>
</head>
<body>
    <h1>For all four years of high school and two years of college I was Marge Simpson for Halloween. The costume would get progressively better, but my philosophy with Halloween costumes is that it should be clever enough to where you can just wear plain clothes and people will get it. I'm not going to buy a wig. I'm not going to paint my skin yellow.
One year I broke the cycle and was a stop sign. <a href="chloe.html">Chloe</a> made me stand in the middle of the street.
<br><br><img src="assets/stop.jpg" height=350px>
</body>
</html>
