<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="HandheldFriendly" content="true" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Rhizome</title>
  <style>
  @font-face {
    font-family: 'libre_baskervilleitalic';
    src: url('fonts/librebaskerville-italic-webfont.woff2') format('woff2'),
         url('fonts/librebaskerville-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

  }

  @font-face {
    font-family: 'libre_baskervilleregular';
    src: url('fonts/librebaskerville-regular-webfont.woff2') format('woff2'),
         url('fonts/librebaskerville-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

  }


    body {
      font-family: 'libre_baskervilleregular';
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 50px; /* Remove default margin */
      background-color: navajowhite; /* Body background color */
    }

    h1 {
      font-size: 24px; /* Font size */
      color: firebrick; /* Button background color */
    }
    .button-container {
      text-align: center;
    }

    /* Style for button link */
    a {
      color: firebrick; /* Button background color */
      font-size: 24px; /* Font size */
    }
    </style>
</head>
<body>
    <h1>My roommates won't stop breaking my belongings. My <a href="madeup.html">mom</a> got these nice Rio Stoneware bowls at a garage sale and <a href="cass.html">Cass</a> broke everyone's favorite purple one a few weeks ago. I was actually able to find a replacement on eBay, in two colors we didn't have. I came back from spring break to find a pice of glass on the couch, and when I asked the roomies about it <a href="conan.html">Conan</a> confessed to dropping my beloved Snoopy cup. This morning I woke up to one of the eBay replacements broken in the sink. I won't even get started about my broken lamp...
<br><br><img src="assets/sink.jpg" height="350px"><br><br>
Our apartment is super tiny and we just have too much shit. Sometimes I miss our <a href="myrtle.html">old place</a> but then I remember the mice.
</html>
