<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="HandheldFriendly" content="true" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Rhizome</title>
  <style>
  @font-face {
    font-family: 'libre_baskervilleitalic';
    src: url('fonts/librebaskerville-italic-webfont.woff2') format('woff2'),
         url('fonts/librebaskerville-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

  }

  @font-face {
    font-family: 'libre_baskervilleregular';
    src: url('fonts/librebaskerville-regular-webfont.woff2') format('woff2'),
         url('fonts/librebaskerville-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

  }


    body {
      font-family: 'libre_baskervilleregular';
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 50px; /* Remove default margin */
      background-color: navajowhite; /* Body background color */
    }

    h1 {
      font-size: 24px; /* Font size */
      color: firebrick; /* Button background color */
    }
    .button-container {
      text-align: center;
    }

    /* Style for button link */
    a {
      color: firebrick; /* Button background color */
      font-size: 24px; /* Font size */
    }
    </style>
</head>
<body>
    <h1>Over the <a href="summer.html">summer</a>, <a href="grace.html">Grace</a> was dating this guy that went to high school with us. We thought why not have a little kickback in Nicole's backyard and have this guy bring the most random slew of frat boys that we haven't spoken to since we were like 16. Just for laughs. <br><br>

Grace's entanglement Alex brought Mason, Dylan, Trevor, and Jake. we were able to make conversation, but kept noticing that it was impossible for them to describe anything other than "so lit." What really threw us for a loop was when they had to pee instead of asking Nicole where her bathroom was they would just pee in her poor father's garden.
But then at one point Dylan did ask where the bathroom was, so did that mean he was taking a shit and we all knew it?
<br><br>
<img src="assets/ss1.jpg" height=350px><img src="assets/ss2.jpg" height=350px><br><br>
Then something happened that we speak about almost daily. Dylan and Mason went to pee in Nicole's father's bushes maybe 2 feet behind where <a href="maura2.html">Maura</a> was sitting. I was remarking at how odd this was to begin with, but then I realized that they were peeing facing each other. This was just too odd so I had to have Maura pretend I was taking a photo of her.
<br><br>
<img src="assets/maura1.jpg" height=350px><img src="assets/maura2.jpg" height=350px><br><br>
Upon analysis of the photo it appears that Dylan is caressing Mason's face while peeing while facing each other. Ultimately this just takes up too much real estate in our minds.</h1>
</body>
</html>
