<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="HandheldFriendly" content="true" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Rhizome</title>
  <style>
  @font-face {
    font-family: 'libre_baskervilleitalic';
    src: url('fonts/librebaskerville-italic-webfont.woff2') format('woff2'),
         url('fonts/librebaskerville-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

  }

  @font-face {
    font-family: 'libre_baskervilleregular';
    src: url('fonts/librebaskerville-regular-webfont.woff2') format('woff2'),
         url('fonts/librebaskerville-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

  }


    body {
      font-family: 'libre_baskervilleregular';
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 50px; /* Remove default margin */
      background-color: navajowhite; /* Body background color */
    }

    h1 {
      font-size: 24px; /* Font size */
      color: firebrick; /* Button background color */
    }
    .button-container {
      text-align: center;
    }

    /* Style for button link */
    a {
      color: firebrick; /* Button background color */
      font-size: 24px; /* Font size */
    }
    </style>
</head>
<body>
    <h1>We used to live at 742 Myrtle above a bar called Project Parlor that is now closed. In our first week of moving in we could not fall asleep about of the speakers from down below vibrating the whole apartment. Whenever we brought guests over they would talk about feeling the music in their feet. They would give us free beer though. Someone who worked there had a fat bulldog named Technodog who wore a shiny silver raincoat.<br><br>
On Thursdays we could really hear the <a href="karaoke.html">karaoke</a> from upstairs. <a href="chloe.html">Chloe</a> and <a href="lex.html">Lex</a> would text us to come watch them sing but we vowed to never contribute to the noise we so much despised. I still have never done karaoke.
<br><br>
We would also see a mouse at least once a month. On <a href="halloween.html">Halloween</a> night it was a rat. The same day the laundromat had a fire.<br><br>
<img src="assets/fire.jpg" height=350px><br><br>
Once they filmed a music video at the bar. Months later we found out it was about Hanukkah.<br><br>
<img src="assets/hanukkah.jpg" height=350px><br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/bKJzs5YYCRs?si=-d2J1MEGNAoS2KAf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</html>
