<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="HandheldFriendly" content="true" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Rhizome</title>
  <style>
  @font-face {
    font-family: 'libre_baskervilleitalic';
    src: url('fonts/librebaskerville-italic-webfont.woff2') format('woff2'),
         url('fonts/librebaskerville-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

  }

  @font-face {
    font-family: 'libre_baskervilleregular';
    src: url('fonts/librebaskerville-regular-webfont.woff2') format('woff2'),
         url('fonts/librebaskerville-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

  }


    body {
      font-family: 'libre_baskervilleregular';
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 50px; /* Remove default margin */
      background-color: navajowhite; /* Body background color */
    }

    h1 {
      font-size: 24px; /* Font size */
      color: firebrick; /* Button background color */
    }
    .button-container {
      text-align: center;
    }

    /* Style for button link */
    a {
      color: firebrick; /* Button background color */
      font-size: 24px; /* Font size */
    }
    </style>
</head>
<body>
<h1>
  <a href="cass.html">Cass</a> loves Vegyn so much. We all got tickets to see him a few years ago and then he realized that he scheduled his flight home the day of the concert so he couldn't go. <a href="conan.html">Conan</a> and I hung out with <a href="chloe.html">Chloe</a> and <a href="cari.html">her mom</a> before we left for the show, and with so many free drinks from Chloe's mom we were ready to go home and go to bed maybe 30 minutes after we had gotten there.<br><br>
The next time Vegyn was in town Cass was studying abroad and couldn't go. Conan couldn't go so I brought this guy I was kind of dating at the time. When we got to the front of the line he didn't have a fake ID so they didn't let him in and we just went home. Didn't hang out with him many times after that.<br><br>
Finally in December Vegyn was back in town and we were all determined to make it and have a great time and be wide awake. It was finals week but we didn't care. A TikTok famous industrial designer was in front of us in the crowd, unbeknownst to Cass's industrial design friend who kept saying, "This guy in front of us is so annoying."
</h1>
</body>
</html>
