<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="HandheldFriendly" content="true" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Rhizome</title>
  <style>
  @font-face {
    font-family: 'libre_baskervilleitalic';
    src: url('fonts/librebaskerville-italic-webfont.woff2') format('woff2'),
         url('fonts/librebaskerville-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

  }

  @font-face {
    font-family: 'libre_baskervilleregular';
    src: url('fonts/librebaskerville-regular-webfont.woff2') format('woff2'),
         url('fonts/librebaskerville-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

  }


    body {
      font-family: 'libre_baskervilleregular';
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 50px; /* Remove default margin */
      background-color: navajowhite; /* Body background color */
    }

    h1 {
      font-size: 24px; /* Font size */
      color: firebrick; /* Button background color */
    }
    .button-container {
      text-align: center;
    }

    /* Style for button link */
    a {
      color: firebrick; /* Button background color */
      font-size: 24px; /* Font size */
    }
    </style>
</head>
<body>
    <h1>Over the summer, <a href="chloe.html">Chloe</a>, <a href="taylor.html">Taylor</a>, <a href="lex.html">Lex</a>, and I went to Long Island with my mom.
<br><br><img src="assets/fuck.jpg" height="300px"> <br><br>
We did lots of swimming, thrifting, and shooting off fireworks.<br><br><iframe width="560" height="315" src="https://www.youtube.com/embed/ohacajTlwI0?si=USobD1EGeO80VYQI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br><br>
On the night before we left we were laying on the beach looking up at the stars. Taylor was upset because we had been seeing shooting stars all weekend and she hadn’t ever seen one. I said, "Wouldn't it be cool if we all saw one at the same time?" But before I could finish my sentence WE ALL SAW A SHOOTING STAR AT THE SAME TIME. We were screaming and cackling like witches.</h1>
</body>
</html>
